<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Reto de posición" />
    <meta name="robots" content="index,follow" />
    <meta name="viewport" content="width=device-width, inital-scale=1.0" />
    <title>Reto</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <main>
      <section class="parent">
        <div class="parent__box" id="title">Titulo</div>
        <img src="https://images.pexels.com/photos/39317/chihuahua-dog-puppy-cute-39317.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
        <div class="parent__box" id="sentence"><p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, saepe quod. Optio libero rerum odit laboriosam. Optio rem cupiditate, et facilis quos hic porro esse neque, nam unde blanditiis reiciendis?
          Perspiciatis a saepe vero, natus perferendis earum dolore repellat voluptatem nesciunt doloremque recusandae! Saepe animi necessitatibus enim voluptates, quae excepturi, perferendis odio corrupti, cupiditate culpa fugiat quasi dignissimos ipsum? Atque!
          Deserunt, temporibus. Possimus eos asperiores libero officiis recusandae sequi earum sed facere praesentium excepturi! Iste, veniam eum ea qui quo vero accusamus ullam iure quasi deleniti odit id incidunt earum.
        </p>
        </div>
      </section>
    </main>
  </body>
</html>